<?xml version='1.0'?>
<Definitions xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xsd='http://www.w3.org/2001/XMLSchema'>
	<TransparentMaterials>
		<!-- 0 -->
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>RichHudSe0</SubtypeId>
			</Id>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<AlphaSaturation>1</AlphaSaturation>
			<Emissivity>0</Emissivity>
			<IgnoreDepth>false</IgnoreDepth>
			<NeedSort>false</NeedSort>
			<SoftParticleDistanceScale>0</SoftParticleDistanceScale>
			<Texture>Fonts\white\FontDataPA-0.dds</Texture>
			<Reflectivity>0</Reflectivity>
			<UseAtlas>false</UseAtlas>
			<UVOffset>
				<X>0</X>
				<Y>0</Y>
			</UVOffset>
			<UVSize>
				<X>1</X>
				<Y>1</Y>
			</UVSize>
		</TransparentMaterial>
		<!-- 1 -->
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>RichHudSe1</SubtypeId>
			</Id>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<AlphaSaturation>1</AlphaSaturation>
			<Emissivity>0</Emissivity>
			<IgnoreDepth>false</IgnoreDepth>
			<NeedSort>false</NeedSort>
			<SoftParticleDistanceScale>0</SoftParticleDistanceScale>
			<Texture>Fonts\SpaceEngineers\RichHudSe1.dds</Texture>
			<Reflectivity>0</Reflectivity>
			<UseAtlas>false</UseAtlas>
			<UVOffset>
				<X>0</X>
				<Y>0</Y>
			</UVOffset>
			<UVSize>
				<X>1</X>
				<Y>1</Y>
			</UVSize>
		</TransparentMaterial>
		<!-- 2 -->
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>RichHudSe2</SubtypeId>
			</Id>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<AlphaSaturation>1</AlphaSaturation>
			<Emissivity>0</Emissivity>
			<IgnoreDepth>false</IgnoreDepth>
			<NeedSort>false</NeedSort>
			<SoftParticleDistanceScale>0</SoftParticleDistanceScale>
			<Texture>Fonts\SpaceEngineers\RichHudSe2.dds</Texture>
			<Reflectivity>0</Reflectivity>
			<UseAtlas>false</UseAtlas>
			<UVOffset>
				<X>0</X>
				<Y>0</Y>
			</UVOffset>
			<UVSize>
				<X>1</X>
				<Y>1</Y>
			</UVSize>
		</TransparentMaterial>
		<!-- 3 -->
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>RichHudSe3</SubtypeId>
			</Id>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<AlphaSaturation>1</AlphaSaturation>
			<Emissivity>0</Emissivity>
			<IgnoreDepth>false</IgnoreDepth>
			<NeedSort>false</NeedSort>
			<SoftParticleDistanceScale>0</SoftParticleDistanceScale>
			<Texture>Fonts\SpaceEngineers\RichHudSe3.dds</Texture>
			<Reflectivity>0</Reflectivity>
			<UseAtlas>false</UseAtlas>
			<UVOffset>
				<X>0</X>
				<Y>0</Y>
			</UVOffset>
			<UVSize>
				<X>1</X>
				<Y>1</Y>
			</UVSize>
		</TransparentMaterial>
		<!-- 4 -->
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>RichHudSe4</SubtypeId>
			</Id>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<AlphaSaturation>1</AlphaSaturation>
			<Emissivity>0</Emissivity>
			<IgnoreDepth>false</IgnoreDepth>
			<NeedSort>false</NeedSort>
			<SoftParticleDistanceScale>0</SoftParticleDistanceScale>
			<Texture>Fonts\SpaceEngineers\RichHudSe4.dds</Texture>
			<Reflectivity>0</Reflectivity>
			<UseAtlas>false</UseAtlas>
			<UVOffset>
				<X>0</X>
				<Y>0</Y>
			</UVOffset>
			<UVSize>
				<X>1</X>
				<Y>1</Y>
			</UVSize>
		</TransparentMaterial>
		<!-- 5 -->
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>RichHudSe5</SubtypeId>
			</Id>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<AlphaSaturation>1</AlphaSaturation>
			<Emissivity>0</Emissivity>
			<IgnoreDepth>false</IgnoreDepth>
			<NeedSort>false</NeedSort>
			<SoftParticleDistanceScale>0</SoftParticleDistanceScale>
			<Texture>Fonts\SpaceEngineers\RichHudSe5.dds</Texture>
			<Reflectivity>0</Reflectivity>
			<UseAtlas>false</UseAtlas>
			<UVOffset>
				<X>0</X>
				<Y>0</Y>
			</UVOffset>
			<UVSize>
				<X>1</X>
				<Y>1</Y>
			</UVSize>
		</TransparentMaterial>
		<!-- 6 -->
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>RichHudSe6</SubtypeId>
			</Id>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<AlphaSaturation>1</AlphaSaturation>
			<Emissivity>0</Emissivity>
			<IgnoreDepth>false</IgnoreDepth>
			<NeedSort>false</NeedSort>
			<SoftParticleDistanceScale>0</SoftParticleDistanceScale>
			<Texture>Fonts\SpaceEngineers\RichHudSe6.dds</Texture>
			<Reflectivity>0</Reflectivity>
			<UseAtlas>false</UseAtlas>
			<UVOffset>
				<X>0</X>
				<Y>0</Y>
			</UVOffset>
			<UVSize>
				<X>1</X>
				<Y>1</Y>
			</UVSize>
		</TransparentMaterial>
		<!-- 7 -->
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>RichHudSe7</SubtypeId>
			</Id>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<AlphaSaturation>1</AlphaSaturation>
			<Emissivity>0</Emissivity>
			<IgnoreDepth>false</IgnoreDepth>
			<NeedSort>false</NeedSort>
			<SoftParticleDistanceScale>0</SoftParticleDistanceScale>
			<Texture>Fonts\SpaceEngineers\RichHudSe7.dds</Texture>
			<Reflectivity>0</Reflectivity>
			<UseAtlas>false</UseAtlas>
			<UVOffset>
				<X>0</X>
				<Y>0</Y>
			</UVOffset>
			<UVSize>
				<X>1</X>
				<Y>1</Y>
			</UVSize>
		</TransparentMaterial>
		<!-- 8 -->		
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>RichHudSe8</SubtypeId>
			</Id>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<AlphaSaturation>1</AlphaSaturation>
			<Emissivity>0</Emissivity>
			<IgnoreDepth>false</IgnoreDepth>
			<NeedSort>false</NeedSort>
			<SoftParticleDistanceScale>0</SoftParticleDistanceScale>
			<Texture>Fonts\SpaceEngineers\RichHudSe8.dds</Texture>
			<Reflectivity>0</Reflectivity>
			<UseAtlas>false</UseAtlas>
			<UVOffset>
				<X>0</X>
				<Y>0</Y>
			</UVOffset>
			<UVSize>
				<X>1</X>
				<Y>1</Y>
			</UVSize>
		</TransparentMaterial>
		<!-- 9 -->	
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>RichHudSe9</SubtypeId>
			</Id>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<AlphaSaturation>1</AlphaSaturation>
			<Emissivity>0</Emissivity>
			<IgnoreDepth>false</IgnoreDepth>
			<NeedSort>false</NeedSort>
			<SoftParticleDistanceScale>0</SoftParticleDistanceScale>
			<Texture>Fonts\SpaceEngineers\RichHudSe9.dds</Texture>
			<Reflectivity>0</Reflectivity>
			<UseAtlas>false</UseAtlas>
			<UVOffset>
				<X>0</X>
				<Y>0</Y>
			</UVOffset>
			<UVSize>
				<X>1</X>
				<Y>1</Y>
			</UVSize>
		</TransparentMaterial>
		<!-- 10 -->		
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>RichHudSe10</SubtypeId>
			</Id>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<AlphaSaturation>1</AlphaSaturation>
			<Emissivity>0</Emissivity>
			<IgnoreDepth>false</IgnoreDepth>
			<NeedSort>false</NeedSort>
			<SoftParticleDistanceScale>0</SoftParticleDistanceScale>
			<Texture>Fonts\SpaceEngineers\RichHudSe10.dds</Texture>
			<Reflectivity>0</Reflectivity>
			<UseAtlas>false</UseAtlas>
			<UVOffset>
				<X>0</X>
				<Y>0</Y>
			</UVOffset>
			<UVSize>
				<X>1</X>
				<Y>1</Y>
			</UVSize>
		</TransparentMaterial>

	</TransparentMaterials>
</Definitions>